# EmployeeRecords

./: .project  README.md  employees.war  pom.xml
src/main/java/com/github/jwong12/data/: Employee.java
src/main/java/com/github/jwong12/database/: DbConstants.java  EmployeeDao.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Employees.jsp  findEmployees.jsp
